* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.cards{
    width: 90%;
    margin: 0 auto;
    padding: 10px 0;
    max-width: 1400px;
    min-height: 450px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    row-gap: 10rem;
    column-gap: 2rem;
    flex-wrap: wrap;
}

.cardItem{
    background-color: white;
    border: 1px solid;
    border-radius: 20px;
    box-shadow: 0px 7px 15px 0px rgba(255,255,255,0.1);
    flex-basis: 300px;
    flex-grow: 1;
    max-width: 300px;
    max-height: 500px;
    height: auto;
}
.cardItem:hover{
    transform: scale(1.05);
}

.cardContent{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.cardPicture{
    width: 90%; 
    height: 100%;
    margin: 10px auto;   
}

.cardImg{
    width: 100%;
    height: 100%;
}

.cardTitle{
    font-size: 4rem;
    text-align: center;
    color: #000000;
}



@media screen and (max-width: 1080px) {
    .cards{
        width: 80%;
        justify-content: space-between;
        /* background-color: red; */
        row-gap: 70px;
    }

    .cardItem{
        margin: 0 auto;
    }
}

@media screen and (max-width: 768px) {
    .cards{
       
        width: 90%;
    }
}

@media screen and (max-width: 320px) {
    .cards{
        width: 80%;
    }
}